html{
    scroll-behavior: smooth;
}
*{
   margin: 0; 
   padding: 0;
   box-sizing: border-box;
}
.container{
   max-width: 1000px; 
   margin: auto;

   /* 
   font-family: 'Handlee';
   font-family: 'Montserrat';
   font-family: 'Roboto';
*/
}
.row{
    width: 100%;
}
.row::after{
    clear: both;
    content: '';
    display: block;
}

[class*="col-"]{
    float: left;
    padding: 15px;
}

[class*="col-"]{
  width: 100%;
}

.logo-div{
  transform: .3s;
}
.logo-div:hover{
    transform: scale(1.1);
}

  /* Header start */
   header{
    background-color: crimson;
    padding: 0% 1%;
    text-align: center;
    
   }
   .logo{
    width: 100px;
    height: 100px;
    line-height: 95px;
    text-align: center;
    color: white;
    border-radius: 70%;
    border: 3px double white;
   }

   nav ul li{
    display: block;
   }
   nav ul li{
    display: block;
    text-decoration: none;
    color: white;
    line-height: 50px;
    padding: 0 20px;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: bold;
    font-family: 'Roboto';
    transition: .4s;
   }
   nav ul li a:hover{
    padding: 5px 30px;
    border-radius: 10px;
    background-color: cornsilk;
   }
  /* Header end */

  /* Banner start */
   #banner-section{
     background-image: url(images/namnso-ukpanah-5izEn-YcRbI-unsplash.jpg);
     background-attachment: fixed;
     background-position: center;
     background-size:cover ;
     background-repeat: no-repeat;
   }
   .banner-contents{
    padding:100px ;
    text-align: center;
   }
  .banner-contents h1{
    width: 90%;
    margin: 10px auto;
    font-size: 4rem;
    background-color: yellow;
    border-radius: 5px;
    padding: 10px;
    font-family: 'Handlee';
    
  }
  .banner-contents p{
    width: 380px;
    margin: 20px auto;
    background-color: green;
    color: white;
    padding: 15px;
    font-size: 1.3rem;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    transition: .5s;
  }

  .btn{
    width: 180px;
    padding: 10px;
    font-size: 1.5rem;
    font-weight: bolder;
    text-transform: uppercase;
    border: 2px solid black;
    border-radius: 10px;
    background-color: red;
    color:white;
  }
  .btn:hover{
    transform: scale(1.2);
    cursor:grabbing;
  }
  /* Banner end */

  /* About us section starts now */
  
  #about-us{
    background-color: orange;
    padding: 1%;
}
 .about-us-contents{
    text-align: center;
 }
 .about-us-contents h3{
    font-size: 2.5rem;
    margin:10px ;
    font-weight: bolder;
 }
 .about-us-contents p{
    font-size: 1.2rem;
    margin-bottom: 10px;
 }
  /* About us section ends now  */

  /* Food Menu start */
    #menu-section{
        padding: 1%;
    }
    .card-body{
        text-align: center;
    }
    .card-body img{
        max-width: 100%;
        height: auto;
    }
    .item-desc{
        background-color: goldenrod;
    
    }
    .item-name{
      background-color: green;  
      color: beige;
      padding: 10px;
      font-weight: bold;
      text-align: center;
      font-size: larger;
    }
    .item-desc> p{
        font-size: 0.9rem;
        padding: 10px;
        font-weight: bold;
    }
    .card{
        transform: .3s;
    }
    .card:hover{
        transform:scale(1.1);
    } 
  /* Food Menu end */
    
  /* Contact Starts */
    #contact{
        padding: 1%;
        background: blueviolet;
    }
    .map{
        width: 100%;
        height: 350px;
    }
    .contact-details{
        color: white;
        text-align: center;
        padding: 20px 0;
    }
    .contact-details p, address{
        font-size: 0.8rem;

    }

  /* Contact Ends */

  /* footer starts */

   footer{
    padding: 1%;
    color: white;
    background:rgb(7, 7, 73); 
   }

   footer p{
    line-height: 32px;
    font-size: 1rem;
    text-align: center;
   }

   .social-menus{
    text-align: center;
   }

   .icon-style{
    color: white;
    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius: 50%;
    border: 1px solid white;
    margin: 0 5px;
    transition: .5s;
    text-align: center;
   }
   .icon-style:hover{
    background-color: rgb(243, 8, 8);
    transform: scale(1.3);
   }
  /* footer ends */

 /* Small devices (portrait tables and large phone, 576px and up) */
 @media (min-width: 576px){
    .col-sm-1 {
        width:8.33% ;
    }
.col-sm-2 {
    width:16.66% ;
}
.col-sm-3 {
    width:25% ;
}
.col-sm-4 {
    width:33.33% ;
}
.col-sm-5 {
    width:41.66% ;
}
.col-sm-6 {
    width:50% ;
}
.col-sm-7 {
    width:58.33% ;
}
.col-sm-8 {
    width:66.66% ;
}
.col-sm-9 {
    width:75% ;
}
.col-sm-10 {
    width:83.33% ;
}
.col-sm-11 {
    width:91.66% ;
}
.col-sm-12 {
    width:100% ;
}
}

/* Medium devices (portrait tables and large phone, 768px and up) */
@media (min-width: 768px){
    .col-md-1 {
        width:8.33% ;
    }
.col-md-2 {
    width:16.66% ;
}
.col-md-3 {
    width:25% ;
}
.col-md-4 {
    width:33.33% ;
}
.col-md-5 {
    width:41.66% ;
}
.col-md-6 {
    width:50% ;
}
.col-md-7 {
    width:58.33% ;
}
.col-md-8 {
    width:66.66% ;
}
.col-md-9 {
    width:75% ;
}
.col-md-10 {
    width:83.33% ;
}
.col-md-11 {
    width:91.66% ;
}
.col-md-12 {
    width:100% ;
}
}
/* Large devices (portrait tables and large phone, 992px and up) */
@media (min-width: 992px){
    .logo-div{
        text-align: left;
    }
    nav ul{
        text-align: right;
    }
    nav ul li{
        display: inline-block;
    }
    nav ul li a{
        display: inline-block;
        transition: .5s;
    }
    nav ul li a:hover{
        background-color:rgb(255, 0, 128);
        transform: scale(1.2);
        text-decoration: underline;
        border-radius: 5px;

    }
    /* banner start */
     #banner-section{
        position: relative;
        height: 100vh;
     } 
     .banner-contents{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
     }
     .banner-contents h1{
        width: 800px ;
        font-size: 3.5rem;
     }
     .banner-contents p{
        width: 500px;
        font-size: 2.5rem;
     }
    /* banner end */

    /* footer start */
     footer p{
        text-align: left;
     }
     .social-menus{
        text-align: right;
     }
    /* footer end */
    .col-lg-1 {
        width:8.33% ;
    }
.col-lg-2 {
    width:16.66% ;
}
.col-lg-3 {
    width:25% ;
}
.col-lg-4 {
    width:33.33% ;
}
.col-lg-5 {
    width:41.66% ;
}
.col-lg-6 {
    width:50% ;
}
.col-lg-7 {
    width:58.33% ;
}
.col-lg-8 {
    width:66.66% ;
}
.col-lg-9 {
    width:75% ;
}
.col-lg-10 {
    width:83.33% ;
}
.col-lg-11 {
    width:91.66% ;
}
.col-lg-12 {
    width:100% ;
}
}